# mysite_nginx.conf

# the upstream component nginx needs to connect to
# Если будете настраивать несколько django сайтов - измените название upstream
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 194.87.93.234:80; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      80;           # порт на котором будет доступен ваш сайт
    server_name .example.com; # доменное имя сайта
    charset     utf-8;

    client_max_body_size 75M; # max upload size

    # Django media
    location /media  {
        alias /data/mysite/project/media;
    }

    location /static {
        alias /data/mysite/project/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
        }
    }