# mysite_nginx.conf

# the upstream component nginx needs to connect to
# Если будете настраивать несколько django сайтов - измените название upstream
upstream django {
    server unix:///website/dev/Website_bs/Businessas/mysite.sock; # for a file socket
#     server 127.0.0.1:8000; # взаимодействие с uwsgi через веб-порт
}

# configuration of the server
server {
    listen      80;           # порт на котором будет доступен ваш сайт
    server_name http://businessas.ru/; # доменное имя сайта
    charset     utf-8;

    client_max_body_size 75M; # max upload size

    # Django media
    location /media  {
        alias ~/website/dev/Website_bs/Businessas/media;
    }

    location /static {
        alias ~/website/dev/Website_bs/Businessas/static;
    }

    location / {
        uwsgi_pass  django;
        include ./uwsgi_params;
        }
    }