# mysite_uwsgi.ini file
[uwsgi]
socket=127.0.0.1:8000
chdir=~/website/dev/Website_bs/Businessas
module=Businessas.uwsgi:application
master=true
processes=2
;chmod-socket=660
logto=/var/log/uwsgi/uwsgi.log
;die-on-term=true
