# mysite_uwsgi.ini file
[uwsgi]
socket = ~/website/dev/Website_bs/Businessas/mysite.sock
;socket=127.0.0.1:8000
chdir=~/website/dev/Website_bs/Businessas
module=Businessas.uwsgi:application
master=true
processes=2
logto=/var/log/uwsgi/uwsgi.log
;chmod-socket=660

;die-on-term=true
