div[class^=col]{
  /*background: #8CC7D9;*/
  /*border: 1px solid #6B6ACD;*/
  padding-right: 5px;
  padding-left: 5px;
}

.osnova { max-width: 1350px; margin:0 auto;}

@font-face {
  font-family: 'Rubik_lg';
  src: local('Rubik_lg'),
  url(../fonts/RubikLight.ttf);
}

.patern{
  background: url(../img/patern.png) repeat;
  width: 100%;
  height: auto;
}

.phone_wb{
  background: url(../img/fon.png) round;
  width: 100%;
  font-family: "Rubik_lg";
  font-size: 20px;
  text-align: justify;
}
.fon{
  background: url(../img/fon.png) round;
  width: 80%;
  height: 45%;
  margin-left: auto;
  margin-right: auto;
}

.phone_zg{
  background: url(../img/fon.png);
  font-family: "Rubik-ext";
  font-size: 36px;
}

.nuvmers_bg{
  background: url(../img/fon.png) repeat-x;
  width: 100%;
  height: 350px;
}

.text_o_nas{
  font-family: Rubik_rg;
  color: black;
  font-size: 15px;
}

@font-face {
  font-family: 'Rubik_rg';
  src: local('Rubik_rg'),
  url(../fonts/rubik-reg.ttf);
}

@font-face {
  font-family: 'Rubik-ext';
  src: local('Rubik-ext'),
  url(../fonts/rubik-extrabold.ttf);
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 20px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255);
  transition: all 0.5s;
  z-index: 997;
}

h1{
  margin-top: 19%;
  font-family: "Rubik-ext";
  font-size: 336%;
}

.my_txt{
  font-family: "Rubik_rg";
  font-size: 27px;
  margin-left: 2.25%;
}

.block_1{
  background: #f5f5f5;
}

#header.header-scrolled,
#header.header-pages {
  height: 70px;
  padding: 15px 0;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}

#header.header-scrolled #topbar,
#header.header-pages #topbar {
  display: none;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #e51739;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  max-height: 47px;
  margin: 18px 0 7px 52px;
}

.main-pages {
  margin-top: 60px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

.main-nav {
  /* Drop Down */
  /* Deep Drop Down */
}

.main-nav,
.main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.main-nav a {
  display: block;
  position: relative;
  color: #000000;
  padding: 10px 30px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Rubik_rg";
  text-transform: uppercase;
  font-weight: 600;
}

.main-nav a:hover,
.main-nav .active > a,
.main-nav li:hover > a {
  color: #e51739;
  text-decoration: none;
}

.main-nav .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.main-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.main-nav .drop-down li {
  min-width: 180px;
  position: relative;
}

.main-nav .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #065e77;
}

.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active > a,
.main-nav .drop-down ul li:hover > a {
  color: #1bb1dc;
}

.main-nav .drop-down > a:after {
  content: "\f107";
  font-family: "Rubik_rg";
  padding-left: 10px;
}

.main-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.main-nav .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.main-nav .drop-down .drop-down > a {
  padding-right: 35px;
}

.main-nav .drop-down .drop-down > a:after {
  content: "\f105";
  position: absolute;
  right: 15px;
}

/*Hover Fall Effect*/

.container_eff{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container_eff{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container_eff{
    width: 33%;
  }
}

.container_eff .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content_eff {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content_eff .content_eff-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  /*height: 99%;*/
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content_eff:hover .content_eff-overlay{
  opacity: 1;
}

.content_eff-image{
  width: 100%;
}

.content_eff-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content_eff:hover .content_eff-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content_eff-details h5{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content_eff-details p{
  color: #fff;
  font-size: 0.8em;
}


.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}

.btn.hvr-hollow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /*box-shadow: 0 0 1px rgba(0, 0, 0, 0);*/
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: background;
  transition-property: background;
  /*box-shadow: inset 0 0 0 0px #e51739, 0 0 1px rgba(0, 0, 0, 0);*/
  background: #e51739;
  max-width: 80%;
  color: white;
  font-size: 10px;
}

.btn.hvr-hollow:hover,.btn.hvr-hollow:focus,.btn.hvr-hollow:active {
  background: white;
  color: black;
  box-shadow: inset 0 0 0 2px #e51739;
}

/*FLIP CARDS*/
*, *:before, *:after {
  box-sizing: border-box;
}
.content_flip {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}
.heading_flip {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: 0.1ch;
  line-height: 1;
  padding-bottom: 0.5em;
  margin-bottom: 1rem;
  position: relative;
}
.heading_flip:after {
  display: block;
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #f5f5f5, #f5f5f5);
  bottom: 0;
}
.description_flip {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}
.card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 400px;
  min-height: 400px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;
}
@media screen and (max-width: 800px) {
  .card {
    width: calc(50% - 5rem);
  }
}
@media screen and (max-width: 640px) {
  .card {
    width: 75%;
  }
}
.front, .back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}
.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #f5f5f5;
  overflow: hidden;
  font-family: Poppins, sans-serif;
}
.front:before {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #f5f5f5, #f5f5f5);
  opacity: 0.25;
  z-index: -1;
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .front {
  transform: rotateY(-180deg);
}
.back {
  background: #f5f5f5;
  transform: rotateY(-180deg);
  padding: 0 2em;
}
.card:hover .back {
  transform: rotateY(0deg);
}

/* Testimonials Section
--------------------------------*/

#testimonials {
  padding: 40px 0;
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
  max-width: 500px;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
  margin-left: 140px;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
  margin-left: 140px;
}

#testimonials .testimonial-item p {
  /*font-style: italic;*/
  margin: 0 0 15px 140px;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #475d65;
}
